[33mcommit ecd6460f578df2e5137faba4120edf30838fd389[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mPersonal-Finances/master[m[33m)[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Sat Oct 2 19:32:41 2021 -0300

    Updated .gitignore file

[33mcommit eb19b6d29723281298741608e50a729ef405c625[m
Merge: f21baed bb0357c
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Fri Oct 1 18:49:25 2021 -0300

    Merge pull request #6 from JotaCeR/GET_routes
    
    Balance GET/route draft.

[33mcommit bb0357ce6b9c2ebea2fcd1ed23d591d6d745b12d[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Fri Oct 1 18:46:23 2021 -0300

    Balance GET/route draft.

[33mcommit f21baedf6d93ac9d1b84d47b4c1d68bc62ecf842[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Fri Oct 1 15:19:23 2021 -0300

    Delete README.md

[33mcommit fc0d365eedf268e1a7d936b02f6561f035b7825e[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Fri Oct 1 15:19:11 2021 -0300

    Delete package-lock.json

[33mcommit fb4ec9dc7c991a174c238148ae4886b074259066[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Fri Oct 1 15:18:45 2021 -0300

    Delete .gitignore

[33mcommit 2eca7e43d9b8030d0ec43df246fabd9264aaf420[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Fri Oct 1 15:13:41 2021 -0300

    Delete .env

[33mcommit 4d8eb9a3192cef639d17e4889e5b3bfe196ab5c2[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Fri Oct 1 15:13:28 2021 -0300

    Delete package-lock.json

[33mcommit d315f2f7990e3426e38aa53fff0ba27095215900[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Fri Oct 1 15:12:55 2021 -0300

    Delete api/node_modules directory

[33mcommit faf1d28bbc78306cb36f2db4a9cee92ffcb1ee22[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Fri Oct 1 14:47:32 2021 -0300

    Added .gitignore

[33mcommit eca6c9499cafa1bcaee3da7325f09a0b4fa3fec4[m
Merge: c1c0eb1 28b92e9
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Fri Oct 1 01:37:41 2021 -0300

    Merge pull request #5 from JotaCeR/server
    
    Push from client dir controlled form changes.

[33mcommit 28b92e916a7a6e89bdc1959d329cedfe3f2f1e5c[m[33m ([m[1;31mPersonal-Finances/server[m[33m, [m[1;32mserver[m[33m)[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Fri Oct 1 01:35:32 2021 -0300

    Push from client dir controlled form changes.

[33mcommit c1c0eb1e1d551b5695d3847b837a774f20f46c41[m
Merge: b1fb39b 0e4c99e
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Fri Oct 1 01:34:32 2021 -0300

    Merge pull request #4 from JotaCeR/server
    
    Server

[33mcommit 0e4c99e8d8a47c16e8bb33e584b983dbc9976403[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Fri Oct 1 01:29:40 2021 -0300

    Controlled Form built.

[33mcommit 04cda2a3f16a073bbcef4b297949e7d6197102b7[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Fri Oct 1 00:04:08 2021 -0300

    CORS requests solved. Smart Entry Form built.

[33mcommit 9a69ab95cae5aa08a62ea710e40de6447bc672e8[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Thu Sep 30 22:16:39 2021 -0300

    Entry POST route prototype add.

[33mcommit 68f040010c10228b85262fe534397ffdbff7a9b2[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Wed Sep 29 01:04:48 2021 -0300

    Built server w/nodemon + conn to DB.

[33mcommit b1fb39b6cd723b2c48bd4f287221aa6fd0e67fb1[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Wed Sep 29 00:10:02 2021 -0300

    Trying to fix folders order.

[33mcommit b478294b738aec2fe4f705bbdbeb23a0745d7105[m
Merge: 3979024 4380f22
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Wed Sep 29 00:05:54 2021 -0300

    Merge pull request #3 from JotaCeR/db
    
    DB

[33mcommit 4380f2220df9c02c93acbfaaa2b4684d81a36e29[m[33m ([m[1;31mPersonal-Finances/db[m[33m, [m[1;32mdb[m[33m)[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Tue Sep 28 23:48:46 2021 -0300

    DB built and configurated.

[33mcommit d82f00e0107c1410ffa0cda1271a13e50bdfe17f[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Tue Sep 28 23:07:55 2021 -0300

    Projects folders reordered + env file created.

[33mcommit 3979024202948998f75490479a8c809a96085503[m
Merge: e42e9c6 bd080bc
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Tue Sep 28 22:57:58 2021 -0300

    Merge pull request #2 from JotaCeR/ABM
    
    ABM

[33mcommit bd080bcde14a326c355d6130d363bdfaeb64ed45[m[33m ([m[1;31mPersonal-Finances/ABM[m[33m, [m[1;32mABM[m[33m)[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Tue Sep 28 22:56:08 2021 -0300

    Improved form, better UI.

[33mcommit c9ae6a865e5d2a5598da2db67f281125699683d0[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Tue Sep 28 22:51:38 2021 -0300

    Dumb entries history created.

[33mcommit 04c37de1c91f6943df01e73bddb1949c3e0d8f9e[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Tue Sep 28 22:48:36 2021 -0300

    Dumb new entries form created.

[33mcommit ddbcf07819e87f32c2aaa50f6612e2a6d39a0e98[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Tue Sep 28 22:11:01 2021 -0300

    Dumb ABM component created.

[33mcommit e42e9c67183f790835eab54343a24cdf64db1572[m
Merge: e2ab232 d8833c9
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Tue Sep 28 22:06:33 2021 -0300

    Merge pull request #1 from JotaCeR/home
    
    Dumb Home Component

[33mcommit d8833c90a1d0a26f5a0ef225ff4842156a3e6401[m[33m ([m[1;31mPersonal-Finances/home[m[33m, [m[1;32mhome[m[33m)[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Tue Sep 28 22:05:00 2021 -0300

    Set App Title on Home.

[33mcommit 0eda163651af9104385275193949c92103abd5b9[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Tue Sep 28 22:03:05 2021 -0300

    Dumb Home component.

[33mcommit 50479b4707b965cb529f7ddf0d83cb15574a5958[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Tue Sep 28 22:00:10 2021 -0300

    Router built.

[33mcommit e2ab232dc4bba6fecf9ac07692c25d80bd52572e[m
Author: Juan Roberts <juancroberts31@gmail.com>
Date:   Tue Sep 28 21:12:30 2021 -0300

    Initialize project using Create React App
